PUID=1000 # Process User ID. 1000 is the default user created by WSL
PGID=1000 # Process Group ID. 1000 is the default user group created by WSL.
TZ=Brazil/East # Timezone to use. There's a list here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List